spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./database/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.embedded-database-connection=h2
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
jwt.secret=secret